apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sandbox-jupyterhub.privatelink.uksouth.azmk8s.io-tls
spec:
  isCA: true
  commonName: sandbox-jupyterhub.privatelink.uksouth.azmk8s.io
  secretName: sandbox-jupyterhub.privatelink.uksouth.azmk8s.io-tls
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: jupyter-certificate-authority
    kind: CusterIssuer
    group: cert-manager.io