apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: arcnwc-chi-se419-shaun-turner
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: arcnwc-chi-se419
  username: "shaun.turner1@nhs.net"
  expires: "2030-01-01"