apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: vc-sd-workspace-shaun-turner
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: vc-sd-workspace
  username: "shaun.turner1@nhs.net"
  expires: "2030-01-01"