apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-shaun-turner
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: lth-data-science-team-workspace
  username: "shaun.turner1@nhs.net"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-vishnu-chandrabalan
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: lth-data-science-team-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-andrew-robinson
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: lth-data-science-team-workspace
  username: "andrew.robinson@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-quinta-ashcroft
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: lth-data-science-team-workspace
  username: "quinta.ashcroft@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-stephen-dobson
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: lth-data-science-team-workspace
  username: "stephen.dobson@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: lth-data-science-team-workspace-timothy-howcroft
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: lth-data-science-team-workspace
  username: "timothy.howcroft@lthtr.nhs.uk"
  expires: "2030-01-01"