apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: avoidable-admissions-shaun-turner
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: avoidable-admissions-workspace
  username: "shaun.turner1@nhs.net"
  expires: "2030-01-01"