apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: diabetic-foot-ulcer-research-shaun-turner
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: diabetic-foot-ulcer-research
  username: "shaun.turner1@nhs.net"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: diabetic-foot-ulcer-research-vishnu-chandrabalan
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: diabetic-foot-ulcer-research
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: diabetic-foot-ulcer-research-bill-cassidy
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: diabetic-foot-ulcer-research
  username: "bill.cassidy@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: diabetic-foot-ulcer-research-moihoon-yap
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: diabetic-foot-ulcer-research
  username: "moihoon.yap@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: diabetic-foot-ulcer-research-quinta-ashcroft
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: diabetic-foot-ulcer-research
  username: "quinta.ashcroft@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: diabetic-foot-ulcer-research-shaghayegh-raad
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: diabetic-foot-ulcer-research
  username: "shaghayegh.raad@lthtr.nhs.uk"
  expires: "2026-12-31"