apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: diabetic-foot-ulcer-research-shaun-turner
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: diabetic-foot-ulcer-research
  username: "shaun.turner1@nhs.net"
  expires: "2030-01-01"