apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspace
metadata:
  name: diabetic-foot-ulcer-research
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  displayName: Diabetic Foot Ulcer Research
  description: |
    Python environment with JupyterLab, Code and XCFE. Upto 8 vCPU and 32GB RAM. (No GPU). 
    
    All work must be stored in /home/jovyan/diabetic-foot-ulcer-research. Any work saved outside of this folder will be lost between sessions.
  
  validity:
    availableFrom: "2022-01-01"
    expires: "2030-01-01"
  
  jupyterWorkspace:
    image: lscsde/datascience-notebook-default:0.1.0
    persistentVolumeClaim: 
      name: jupyter-diabetic-foot-ulcer-research
    resources:
      requests:
        memory: "8Gi"
        cpu: "250m"
      limits:
        memory: "16Gi"
        cpu: "1"
