apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jupyterhub
resources:
  - certificate.yaml
  - configs.yaml
  - users.yaml
  - workspaces.yaml
  - secret.yaml
  - secret-job.yaml
  - ingress.yaml