apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jupyterhub
resources:
  - certificate.yaml
  - secret.yaml
  - secret-job.yaml
  - ingress.yaml
  - storage
configMapGenerator:
  - name: environment-config
    files:
      - values.yaml=configs.yaml
  - name: user-config
    files:
      - values.yaml=users.yaml
  - name: workspace-config
    files:
      - values.yaml=workspaces.yaml
  - name: hub-custom-config-py
    files:
      - values.yaml=jupyterhub_custom_config.py
generatorOptions:
  disableNameSuffixHash: true
configurations:
  - kustomizeconfig.yaml
