apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: jupyter-credentials-sync
  annotations:
    jupyter.lsc-sde.io/secretUsage: "Jupyter Credentials"
spec:
  provider: azure
  secretObjects:
  - secretName: jupyter-credentials
    type: Opaque
    data: 
    - objectName: OAuthClientSecret
      key: clientsecret
  - secretName: jupyter-storage
    type: Opaque
    data:
    - objectName: PrimaryStorageAccountKey
      key: azurestorageaccountname
    - objectName: PrimaryStorageAccountName
      key: azurestorageaccountkey
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "009297ad-7a13-4d98-91d0-46f68c815882"
    keyvaultName: lscsdesandbox-kvlt
    tenantId: "f12f0279-8a84-4068-8322-7a6fb0f839b8"
    objects: |
        array:
        - |
          objectName: OAuthClientSecret
          objectType: secret
        - |
          objectName: PrimaryStorageAccountName
          objectType: secret
        - |
          objectName: PrimaryStorageAccountKey
          objectType: secret