apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-sync
  annotations:
    jupyter.lsc-sde.io/secretUsage: "Jupyter Credentials"
spec:
  provider: azure
  secretObjects:
  - secretName: jupyter-credentials
    type: Opaque
    data: 
    - key: client_secret
      objectName: OAuthClientSecret
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: 009297ad-7a13-4d98-91d0-46f68c815882
    keyVaultName: lscsdesandbox-kvlt
    tenantId: f12f0279-8a84-4068-8322-7a6fb0f839b8
    objects: |
        array:
        - |
          objectName: OAuthClientSecret
          objectType: secret
          objectVersion: ""