apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-sync
spec:
  provider: azure
  secretObjects:
  - secretName: jupyter-credentials
    type: Opaque
    data:
      - objectName: clientsecret
        key: oauth_client_secret
  parameters:
    usePodIdentity: "false"
    keyVaultName: lscsdesandbox-kvlt
    tenantId: f12f0279-8a84-4068-8322-7a6fb0f839b8
    objects: |
        array:
        - |
          objectName: OAuthClientSecret
          objectType: secret
          objectAlias: clientsecret