apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: neurosurgery-generic-workspace-vishnu-chandrabalan
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: neurosurgery-generic-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-01-01"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: neurosurgery-generic-workspace-frazer-obrien
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
    xlscsde.nhs.uk/username: frazer.o___brien___lthtr.nhs.uk # workaround for apostrophe
spec:
  workspace: neurosurgery-generic-workspace
  username: "frazer.o'brien@lthtr.nhs.uk"
  expires: "2025-12-31"