apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: uhmb-generic-workspace-vishnu-chandrabalan
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: uhmb-generic-workspace
  username: "vishnu.chandrabalan@lthtr.nhs.uk"
  expires: "2030-12-31"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: uhmb-generic-workspace-kelly-heys
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: uhmb-generic-workspace
  username: "kelly.heys@mbhci.nhs.uk"
  expires: "2030-12-31"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: uhmb-generic-workspace-catherine-jones
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: uhmb-generic-workspace
  username: "catherine.jones@mbhci.nhs.uk"
  expires: "2030-12-31"
---
apiVersion: xlscsde.nhs.uk/v1
kind: AnalyticsWorkspaceBinding
metadata:
  name: uhmb-generic-workspace-dale-wright
  annotations:
    kustomize.toolkit.fluxcd.io/prune: disabled
spec:
  workspace: uhmb-generic-workspace
  username: "dale.wright@mbhci.nhs.uk"
  expires: "2030-12-31"
